<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovus Smart Door</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container-fluid"
        style="padding: 4rem 4rem 2rem 4rem; height: 100vh; display: flex; flex-direction: column; justify-content: space-between;">

        <div class="text-center">
            <h2>Smart Door Dashboard</h2>
            <p>An experimental information dashboard for a custom built Smart Door at Inovus Labs</p>
        </div>

        <div class="row">

            <div class="col">
                <div class="shadow-sm rounded border">
                    <div class="p-3">

                        <h5>Recent Activity</h5>

                        <div style="height: 175px; padding: 0px 10px 4px 0px; overflow-y: scroll;">
                            <div id="activity-items-holder" class="d-flex flex-column gap-2">

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col">
                <div class="shadow-sm rounded border">
                    <div class="p-3">

                        <h5>Recent Activity</h5>

                        <div style="height: 175px; padding: 0px 10px 4px 0px; overflow-y: scroll;">
                            <div class="d-flex flex-column gap-2">


                                <div class="activity-item">
                                    <div class="activity-item-wrapper">

                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                viewBox="0 0 983 1024">
                                                <g id="icomoon-ignore"></g>
                                                <path fill="#90A4AE"
                                                    d="M402.773 144.51c13.225 0 24.964 8.461 29.142 21.006l175.657 526.97 73.257-219.771c4.182-12.546 15.921-21.004 29.143-21.004h136.536c16.966 0 30.72 13.754 30.72 30.72s-13.754 30.72-30.72 30.72h-114.393l-95.4 286.192c-4.178 12.546-15.917 21.008-29.143 21.008-13.222 0-24.961-8.462-29.143-21.008l-175.656-526.968-73.256 219.768c-4.182 12.546-15.921 21.008-29.144 21.008h-136.533c-16.966 0-30.72-13.754-30.72-30.72s13.754-30.72 30.72-30.72h114.391l95.398-286.195c4.182-12.544 15.921-21.006 29.143-21.006z" />
                                            </svg>
                                        </div>

                                        <div class="statement-group">
                                            <p class="statement">
                                                <span>Arjun Krishna</span> has <span>opened</span> the door at
                                                <span>10:00 AM</span> <span>today</span>
                                            </p>

                                            <div class="sub-statement">
                                                <span>10th August 2023</span>
                                                <span>15:33</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!-- <div class="justify-content-end">
            <div id="chart"></div>
        </div> -->

        <div></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- <script src="heatmap.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script> -->
    <script src="https://MomentJS.com/downloads/moment.js"></script>
    <script src="script.js"></script>

</body>

</html>